<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopsTab"
        android:enabled="true"
        android:icon="@drawable/shops_tab"
        android:title=""/>
    <item
        android:id="@+id/newTab"
        android:enabled="true"
        android:icon="@drawable/new_tab"
        android:title=""/>

    <item
        android:id="@+id/homeTab"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title=""/>

    <item
        android:id="@+id/salesTab"
        android:enabled="true"
        android:icon="@drawable/sale_tab"
        android:title=""/>

    <item
        android:id="@+id/cartTab"
        android:enabled="true"
        android:icon="@drawable/cart_tab"
        android:title=""/>


</menu>